install speakup_acntsa /sbin/modprobe --ignore-install speakup_acntsa && ( speakupconf load || true )
install speakup_apollo /sbin/modprobe --ignore-install speakup_apollo && ( speakupconf load || true )
install speakup_audptr /sbin/modprobe --ignore-install speakup_audptr && ( speakupconf load || true )
install speakup_bns    /sbin/modprobe --ignore-install speakup_bns    && ( speakupconf load || true )
install speakup_decext /sbin/modprobe --ignore-install speakup_decext && ( speakupconf load || true )
install speakup_dectlk /sbin/modprobe --ignore-install speakup_dectlk && ( speakupconf load || true )
install speakup_dummy  /sbin/modprobe --ignore-install speakup_dummy  && ( speakupconf load || true )
install speakup_ltlk   /sbin/modprobe --ignore-install speakup_ltlk   && ( speakupconf load || true )
install speakup_soft   /sbin/modprobe --ignore-install speakup_soft   && ( speakupconf load || true )
install speakup_spkout /sbin/modprobe --ignore-install speakup_spkout && ( speakupconf load || true )
install speakup_txprt  /sbin/modprobe --ignore-install speakup_txprt  && ( speakupconf load || true )
